/*----------
    MAIN
----------*/

/*----------------------
    Section Highlights
----------------------*/

#highlights h1, #highlights h2, #highlights h3, #highlights .card > i {
    color: var(--bg-first);
}
#highlights p {
    color: var(--secondary-first);

}
#highlights .col {
    width: 100%;
}
#highlights div.card.row {
    margin: 0;
}
#highlights .card {
    background-color: var(--col-first);
    padding: 1.875rem;
    text-align: center;
    height: 100%;
}
#highlights .col:first-child .card {
    text-align: left;
}
#highlights button {
    background-color: var(--bg-first);
    color: white;
}
#highlights .card > i {
    font-size: 6rem;
    padding-bottom: 1.875rem;
}
#highlights .card-img img {
    max-width: 275px;
    display: block;
    position: relative;
    bottom: -30px;
}
/*------ RESPONSIVE mob-first ------*/

/* tablet view */
@media screen and (min-width: 768px) {
    #highlights .col {
        width: calc( 100% / 3 );
    }
    #highlights .col:first-child {
        width: calc( (100% / 3) * 2);
    }
}

/* desktop view */
@media screen and (min-width: 992px) {
    #highlights .card-text, #highlights .card-img {
        width: 50%;
    }
    #highlights .card-img {
        align-self: flex-end;
    }
}

/*----------------------
    Section Strategic
----------------------*/
#strategic .col {
    width: 100%;
}
#strategic .col.card {
    background-color: white;
    color: black;
    text-align: center;
}
#strategic button {
    color: black;
    border-radius: 100%;
}
#strategic .row .col:first-child img {
    margin-bottom: 3.125rem;
}
#strategic button i {
    padding: 4px;
}
/*------ RESPONSIVE mob-first ------*/

/* desktop view */
@media screen and (min-width: 992px) {
    #strategic .row {
        justify-content: center;
        align-items: flex-end;
    }
    #strategic .col {
        width: 40%;
    }
    #strategic .row .col:last-child img {
        width: 60%;
        margin-bottom: 1.875rem;
    }
}

/*----------------------
    Section Testimonials
----------------------*/
section#testimonials {
    text-align: center;
}
#testimonials h4, #testimonials .container > p {
    color: black;
}
#testimonials h2 {
    color: var(--bg-second);
}
#testimonials .card {
    background-color: var(--bg-second);
    margin: .625rem 0;    
}
#testimonials .container > .row {
    justify-content: center;
}
#testimonials .col {
    width: 100%;
}
#testimonials .card-text {
    width: 100%;
}
#testimonials .card-img {
    width: 100%;
}
#testimonials .card-img img {
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1;
}
#testimonials span {
    font-weight: bold;
    text-transform: uppercase;
}
#testimonials p {
    padding: 1.25rem 0;
}
/*------ RESPONSIVE mob-first ------*/

/* tablet view */
@media screen and (min-width: 768px) {
    #testimonials .card.row {
        align-items: center;
    }
    #testimonials .card-text {
        width: 70%;
        text-align: left;
    }
    #testimonials .card-img {
        width: 200px;
    }
}

/* desktop view */
@media screen and (min-width: 992px) {
    #testimonials .card-text {
        width: 75%;
        text-align: left;
    }
}

/*----------------------
    Section Benefits
----------------------*/
section#benefits {
    text-align: center;
}
#benefits .col {
    width: 100%;
}
#benefits .card {
    background-color: white;
    margin: .625rem;  
    padding: 1.875rem;
    text-align: left;
}
#benefits .card h2, #benefits .card h3, #benefits .card span {
    color: var(--bg-second);
}
#benefits .card p {
    color: var(--secondary-first);
}
#benefits .card span {
    font-size: 3.125rem;
    font-weight: bold;
}
/*------ RESPONSIVE mob-first ------*/

/* tablet view */
@media screen and (min-width: 768px) {
    #benefits .col {
        width: calc( 100% / 2 - 1.25rem);
    }
}

/* desktop view */
@media screen and (min-width: 992px) {
    #benefits .col {
        width: calc( 100% / 3 - 1.25rem);
    }
}

/*----------------------
    Section About-Us
----------------------*/
#about-us h2, #about-us h3, #about-us .card-img i {
    color: var(--bg-second);
}
#about-us h2 {
    font-size: 3rem;
}
#about-us p {
    color: black;
    margin: 1.875rem 0;
}
#about-us .col {
    width: 100%;
}
#about-us .col.flex {
    flex-direction: column;
}
#about-us .card-img img {
    border-radius: 100%;
    aspect-ratio: 1;
}
#about-us .card-img i {
    font-size: 4.6875rem;
    position: absolute;
    top: 0px;
    right: 0px;
}
#about-us div.card-img {
    max-width: 250px;
    position: relative;
}
/*------ RESPONSIVE mob-first ------*/

/* tablet view */
@media screen and (min-width: 768px) {
    #about-us .row {
        justify-content: space-between;
    }
    #about-us .col:first-child {
        width: 55%;
    }
    #about-us .col:last-child {
        width: 40%;
    }
}

/* desktop view */
@media screen and (min-width: 992px) {
    #about-us .col:first-child {
        width: 70%;
    }
    #about-us .col:last-child {
        width: 30%;
    }
}

/*----------------------
    Section Get-Started
----------------------*/
section#get-started {
    text-align: center;
}
#get-started h4{
    color: #d5d4f4;
}
#get-started .container div:first-of-type {
    color: var(--secondary-second);
}
#get-started a {
    color: inherit;
}
#get-started .container div:first-of-type {
    font-size: 4.6875rem;
}
#get-started i {
    font-size: 0.25rem;
    vertical-align: middle;
}
#get-started button {
    color: var(--bg-second);
    padding: 1.25rem 3.75rem;
    border-radius: 2.5rem;
    font-weight: bold;
}